<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="mains monitor case">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="BASE" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>2.99998914855556,10.8967962554911</p>
            <p>2.99998914855556,10.8967962554911</p>
            <p>3.00016140332982,104.918964200736</p>
            <p>3.00016140332982,104.918964200736</p>
            <p>3.00016140332982,105.032652351749</p>
            <p>3.0191094284987,105.141861878631</p>
            <p>3.05424940244824,105.243836704995</p>
            <p>3.20962320883301,107.286433818199</p>
            <p>4.91976860771103,108.911485358592</p>
            <p>6.99957275215636,108.924576721436</p>
            <p>6.99957275215636,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0117011048686,108.924576721436</p>
            <p>51.0537312697887,108.924576721436</p>
            <p>51.0537312697887,108.924576721436</p>
            <p>53.251013170281,108.924576721436</p>
            <p>55.0383287080286,107.137261183688</p>
            <p>55.0383287080286,104.940323792744</p>
            <p>55.0383287080286,104.940323792744</p>
            <p>55.0381564532544,10.8967962554911</p>
            <p>55.0381564532544,10.8967962554911</p>
            <p>55.0247205808619,8.81079093917231</p>
            <p>53.3996690404695,7.10064554029429</p>
            <p>51.3570719272649,6.94527173390952</p>
            <p>51.25544161045,6.91013175996</p>
            <p>51.1458875740191,6.89118373479113</p>
            <p>51.0321994230058,6.89118373479113</p>
            <p>51.0321994230058,6.89118373479113</p>
            <p>7.00594617880407,6.89118373479113</p>
            <p>7.00594617880407,6.89118373479113</p>
            <p>6.88777940366,6.89118373479113</p>
            <p>6.77409125264676,6.91185430770258</p>
            <p>6.66867133079811,6.94940584849178</p>
            <p>4.76318901790643,7.12097160365732</p>
            <p>3.23046603651877,8.65369458504489</p>
            <p>3.05855577180481,10.5595214074851</p>
            <p>3.02065972146706,10.6649413293338</p>
            <p>2.99998914855556,10.7782849707985</p>
            <p>2.99998914855556,10.8967962554911</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="2" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.02190483740425,70.6915960452299</p>
            <p>8.71161295355126,70.6915960452299</p>
            <p>9.27178547945289,71.2493570042918</p>
            <p>9.27178547945289,71.9414766872785</p>
            <p>9.27178547945289,72.6335963702653</p>
            <p>8.71161295355126,73.1913573293272</p>
            <p>8.02190483740425,73.1913573293272</p>
            <p>7.3318522117087,73.1913573293272</p>
            <p>6.77167968580708,72.6335963702653</p>
            <p>6.77167968580708,71.9414766872785</p>
            <p>6.77167968580708,71.2493570042918</p>
            <p>7.3318522117087,70.6915960452299</p>
            <p>8.02190483740425,70.6915960452299</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="3" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.0586154388742,10.7052489465112</p>
            <p>50.7483235550213,10.7052489465112</p>
            <p>51.3084960809229,11.2630099055731</p>
            <p>51.3084960809229,11.9551295885598</p>
            <p>51.3084960809229,12.6472492715465</p>
            <p>50.7483235550213,13.2050102306085</p>
            <p>50.0586154388742,13.2050102306085</p>
            <p>49.3689073227272,13.2050102306085</p>
            <p>48.8087347968256,12.6472492715465</p>
            <p>48.8087347968256,11.9551295885598</p>
            <p>48.8087347968256,11.2630099055731</p>
            <p>49.3689073227272,10.7052489465112</p>
            <p>50.0586154388742,10.7052489465112</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="4" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.02190483740425,10.7052489465112</p>
            <p>8.71161295355126,10.7052489465112</p>
            <p>9.27144096990436,11.2630099055731</p>
            <p>9.27144096990436,11.9551295885598</p>
            <p>9.27144096990436,12.6472492715465</p>
            <p>8.71161295355126,13.2050102306085</p>
            <p>8.02190483740425,13.2050102306085</p>
            <p>7.3318522117087,13.2050102306085</p>
            <p>6.77202419535561,12.6472492715465</p>
            <p>6.77202419535561,11.9551295885598</p>
            <p>6.77202419535561,11.2630099055731</p>
            <p>7.3318522117087,10.7052489465112</p>
            <p>8.02190483740425,10.7052489465112</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="5" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.0587876936485,102.695499574555</p>
            <p>50.7484958097955,102.695499574555</p>
            <p>51.3086683356971,103.253260533617</p>
            <p>51.3086683356971,103.945380216604</p>
            <p>51.3086683356971,104.637499899591</p>
            <p>50.7484958097955,105.195260858653</p>
            <p>50.0587876936485,105.195260858653</p>
            <p>49.3690795775015,105.195260858653</p>
            <p>48.8089070515999,104.637499899591</p>
            <p>48.8089070515999,103.945380216604</p>
            <p>48.8089070515999,103.253260533617</p>
            <p>49.3690795775015,102.695499574555</p>
            <p>50.0587876936485,102.695499574555</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="6" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>8.02207709217851,102.695499574555</p>
            <p>8.71178520832553,102.695499574555</p>
            <p>9.27195773422715,103.253260533617</p>
            <p>9.27195773422715,103.945380216604</p>
            <p>9.27195773422715,104.637499899591</p>
            <p>8.71178520832553,105.195260858653</p>
            <p>8.02207709217851,105.195260858653</p>
            <p>7.33202446648297,105.195260858653</p>
            <p>6.77185194058134,104.637499899591</p>
            <p>6.77185194058134,103.945380216604</p>
            <p>6.77185194058134,103.253260533617</p>
            <p>7.33202446648297,102.695499574555</p>
            <p>8.02207709217851,102.695499574555</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="7" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>29.2448988099631,111.162166239105</p>
            <p>29.9346069261101,111.162166239105</p>
            <p>30.4947794520117,111.719927198167</p>
            <p>30.4947794520117,112.412046881154</p>
            <p>30.4947794520117,113.104166564141</p>
            <p>29.9346069261101,113.661927523203</p>
            <p>29.2448988099631,113.661927523203</p>
            <p>28.5555352033646,113.661927523203</p>
            <p>27.9950181679144,113.104166564141</p>
            <p>27.9950181679144,112.412046881154</p>
            <p>27.9950181679144,111.719927198167</p>
            <p>28.5555352033646,111.162166239105</p>
            <p>29.2448988099631,111.162166239105</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>29.2447265551888,2.15348842347561</p>
            <p>29.9344346713358,2.15348842347561</p>
            <p>30.4946071972375,2.711593892086</p>
            <p>30.4946071972375,3.40405808462123</p>
            <p>30.4946071972375,4.09583325805937</p>
            <p>29.9344346713358,4.65393872666988</p>
            <p>29.2447265551888,4.65393872666988</p>
            <p>28.5553629485903,4.65393872666988</p>
            <p>27.9948459131402,4.09583325805937</p>
            <p>27.9948459131402,3.40405808462123</p>
            <p>27.9948459131402,2.711593892086</p>
            <p>28.5553629485903,2.15348842347561</p>
            <p>29.2447265551888,2.15348842347561</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="9" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.0581705614021,11.9551295885598</p>
            <p>46.0581705614021,14.1692924569299</p>
            <p>47.8516872710232,15.9552299564834</p>
            <p>50.0586154388742,15.9552299564834</p>
            <p>50.0586154388742,15.9552299564834</p>
            <p>55.0381564532544,15.9552299564834</p>
            <p>55.0381564532544,15.9552299564834</p>
            <p>55.0381564532544,15.9552299564834</p>
            <p>55.0383287080286,99.9452798486803</p>
            <p>55.0383287080286,99.9452798486803</p>
            <p>55.0383287080286,99.9452798486803</p>
            <p>50.0587876936485,99.9452798486803</p>
            <p>50.0587876936485,99.9452798486803</p>
            <p>47.8525485448945,99.9452798486803</p>
            <p>46.0590318352734,101.731217348234</p>
            <p>46.0590318352734,103.945380216604</p>
            <p>46.0590318352734,103.945380216604</p>
            <p>46.0590318352734,108.924576721436</p>
            <p>46.0590318352734,108.924576721436</p>
            <p>46.0590318352734,108.924576721436</p>
            <p>12.0211439314565,108.924576721436</p>
            <p>12.0211439314565,108.924576721436</p>
            <p>12.0211439314565,108.924576721436</p>
            <p>12.0211439314565,103.945380216604</p>
            <p>12.0211439314565,103.945380216604</p>
            <p>12.0211439314565,101.731217348234</p>
            <p>10.2291775148038,99.9452798486803</p>
            <p>8.02190483740425,99.9452798486803</p>
            <p>8.02190483740425,99.9452798486803</p>
            <p>2.99998914855556,99.9452798486803</p>
            <p>2.99998914855556,99.9452798486803</p>
            <p>2.99998914855556,99.9452798486803</p>
            <p>2.99998914855556,75.9415770552021</p>
            <p>2.99998914855556,75.9415770552021</p>
            <p>2.99998914855556,75.9415770552021</p>
            <p>8.02190483740425,75.9415770552021</p>
            <p>8.02190483740425,75.9415770552021</p>
            <p>10.2291775148038,75.9415770552021</p>
            <p>12.0209716766823,74.1559840651971</p>
            <p>12.0209716766823,71.9414766872785</p>
            <p>12.0209716766823,69.7273138189084</p>
            <p>10.2291775148038,67.941376319355</p>
            <p>8.02190483740425,67.941376319355</p>
            <p>8.02190483740425,67.941376319355</p>
            <p>2.99998914855556,67.941376319355</p>
            <p>2.99998914855556,67.941376319355</p>
            <p>2.99998914855556,67.941376319355</p>
            <p>2.99998914855556,15.9552299564834</p>
            <p>2.99998914855556,15.9552299564834</p>
            <p>2.99998914855556,15.9552299564834</p>
            <p>8.02190483740425,15.9552299564834</p>
            <p>8.02190483740425,15.9552299564834</p>
            <p>10.2291775148038,15.9552299564834</p>
            <p>12.0216606957793,14.1692924569299</p>
            <p>12.0216606957793,11.9551295885598</p>
            <p>12.0216606957793,11.9551295885598</p>
            <p>12.0216606957793,6.89118373479113</p>
            <p>12.0216606957793,6.89118373479113</p>
            <p>12.0216606957793,6.89118373479113</p>
            <p>46.0581705614021,6.89118373479113</p>
            <p>46.0581705614021,6.89118373479113</p>
            <p>46.0581705614021,6.89118373479113</p>
            <p>46.0581705614021,11.9551295885598</p>
            <p>46.0581705614021,11.9551295885598</p>
          </ctrl>
          <fit />
        </spline>
      </objects>
    </layer>
    <layer name="TOP" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="10" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>120.243478702578,10.5595214074851</p>
            <p>120.071912947413,8.65369458504489</p>
            <p>118.538845456476,7.12097160365732</p>
            <p>116.633707653133,6.94940584849178</p>
            <p>116.528287731285,6.91185430770258</p>
            <p>116.414599580271,6.89118373479113</p>
            <p>116.296088295579,6.89118373479113</p>
            <p>116.296088295579,6.89118373479113</p>
            <p>72.2700073061513,6.89118373479113</p>
            <p>72.2700073061513,6.89118373479113</p>
            <p>72.156319155138,6.89118373479113</p>
            <p>72.0467651187071,6.91013175996</p>
            <p>71.9451348018922,6.94527173390952</p>
            <p>69.9025376886876,7.10064554029429</p>
            <p>68.2774861482952,8.81079093917231</p>
            <p>68.2640502759027,10.8967962554911</p>
            <p>68.2640502759027,10.8967962554911</p>
            <p>68.2640502759027,104.940323792744</p>
            <p>68.2640502759027,104.940323792744</p>
            <p>68.2640502759027,107.137261183688</p>
            <p>70.0513658136503,108.924576721436</p>
            <p>72.2486477141427,108.924576721436</p>
            <p>72.2486477141427,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>72.2906778790628,108.924576721436</p>
            <p>116.302978486549,108.924576721436</p>
            <p>116.302978486549,108.924576721436</p>
            <p>118.382438121446,108.911485358592</p>
            <p>120.092583520324,107.286433818199</p>
            <p>120.248301836257,105.243836704995</p>
            <p>120.283441810207,105.141861878631</p>
            <p>120.302045325827,105.032652351749</p>
            <p>120.302045325827,104.918964200736</p>
            <p>120.302045325827,104.918964200736</p>
            <p>120.302045325827,10.8967962554911</p>
            <p>120.302045325827,10.8967962554911</p>
            <p>120.302045325827,10.7782849707985</p>
            <p>120.281374752916,10.6649413293338</p>
            <p>120.243478702578,10.5595214074851</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="12" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>123.302034474383,108.799519755321</p>
            <p>123.302034474383,109.089596795179</p>
            <p>123.271028615016,109.3765732491</p>
            <p>123.209705915378,109.657348531148</p>
            <p>122.792160342566,113.106922640529</p>
            <p>119.824555091572,115.782728303922</p>
            <p>116.322271021267,115.805121424576</p>
            <p>116.322271021267,115.805121424576</p>
            <p>72.2486477141427,115.805121424576</p>
            <p>72.2486477141427,115.805121424576</p>
            <p>68.3973754711819,115.805121424576</p>
            <p>65.2640611273472,112.67215159029</p>
            <p>65.2640611273472,108.820879347329</p>
            <p>65.2640611273472,108.820879347329</p>
            <p>65.2640611273472,7.01624070090571</p>
            <p>65.2640611273472,7.01624070090571</p>
            <p>65.2867987575498,3.49156350994662</p>
            <p>67.9626044209434,0.520857673015712</p>
            <p>71.412178530324,0.103312100203425</p>
            <p>71.6929538123719,0.0416448910174267</p>
            <p>71.9799302662932,0.0106390316502143</p>
            <p>72.2700073061513,0.0106390316502143</p>
            <p>72.2700073061513,0.0106390316502143</p>
            <p>116.296088295579,0.0106390316502143</p>
            <p>116.296088295579,0.0106390316502143</p>
            <p>116.602701793766,0.0106390316502143</p>
            <p>116.906559215565,0.0454344960510866</p>
            <p>117.203526446394,0.114336405756092</p>
            <p>120.323404917836,0.530503940374274</p>
            <p>122.779757998819,2.9861680022604</p>
            <p>123.197303571631,6.10639098325117</p>
            <p>123.266894500433,6.40370272362833</p>
            <p>123.302034474383,6.70824916452432</p>
            <p>123.302034474383,7.01624070090571</p>
            <p>123.302034474383,7.01624070090571</p>
            <p>123.302034474383,108.799519755321</p>
            <p>123.302034474383,108.799519755321</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="13" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>94.0571356644197,110.912052306876</p>
            <p>93.2296237288627,110.912052306876</p>
            <p>92.557141090142,111.58143435966</p>
            <p>92.557141090142,112.412046881154</p>
            <p>92.557141090142,113.242659402648</p>
            <p>93.2296237288627,113.912041455432</p>
            <p>94.0571356644197,113.912041455432</p>
            <p>94.8846475999768,113.912041455432</p>
            <p>95.5574747482461,113.242659402648</p>
            <p>95.5574747482461,112.412046881154</p>
            <p>95.5574747482461,111.58143435966</p>
            <p>94.8846475999768,110.912052306876</p>
            <p>94.0571356644197,110.912052306876</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="14" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>94.0571356644197,1.90371900079492</p>
            <p>93.2296237288627,1.90371900079492</p>
            <p>92.5574855996905,2.57344556312751</p>
            <p>92.5574855996905,3.40405808462123</p>
            <p>92.5574855996905,4.23398158701792</p>
            <p>93.2296237288627,4.90370814935051</p>
            <p>94.0571356644197,4.90370814935051</p>
            <p>94.8846475999768,4.90370814935051</p>
            <p>95.5571302386975,4.23398158701792</p>
            <p>95.5571302386975,3.40405808462123</p>
            <p>95.5571302386975,2.57344556312751</p>
            <p>94.8846475999768,1.90371900079492</p>
            <p>94.0571356644197,1.90371900079492</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="15" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>114.327560735307,30.8755939935519</p>
            <p>112.948144503013,30.8755939935519</p>
            <p>111.82779945121,31.9918049307729</p>
            <p>111.82779945121,33.3760442967463</p>
            <p>111.82779945121,34.7595946436226</p>
            <p>112.948144503013,35.8758055808436</p>
            <p>114.327560735307,35.8758055808436</p>
            <p>115.706287948504,35.8758055808436</p>
            <p>116.827322019404,34.7595946436226</p>
            <p>116.827322019404,33.3760442967463</p>
            <p>116.827322019404,31.9918049307729</p>
            <p>115.706287948504,30.8755939935519</p>
            <p>114.327560735307,30.8755939935519</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="16" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>114.478455917561,16.101302005058</p>
            <p>113.099039685267,16.101302005058</p>
            <p>111.978694633464,17.217512942279</p>
            <p>111.978694633464,18.6017523082523</p>
            <p>111.978694633464,19.9853026551287</p>
            <p>113.099039685267,21.1015135923496</p>
            <p>114.478455917561,21.1015135923496</p>
            <p>115.857183130758,21.1015135923496</p>
            <p>116.978217201658,19.9853026551287</p>
            <p>116.978217201658,18.6017523082523</p>
            <p>116.978217201658,17.217512942279</p>
            <p>115.857183130758,16.101302005058</p>
            <p>114.478455917561,16.101302005058</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="17" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>76.1216240586606,31.2145913893006</p>
            <p>74.7428968454636,31.2145913893006</p>
            <p>73.6225517936603,32.3308023265215</p>
            <p>73.6225517936603,33.7150416924949</p>
            <p>73.6225517936603,35.0985920393712</p>
            <p>74.7428968454636,36.2148029765921</p>
            <p>76.1216240586606,36.2148029765921</p>
            <p>77.5010402909546,36.2148029765921</p>
            <p>78.6220743618549,35.0985920393712</p>
            <p>78.6220743618549,33.7150416924949</p>
            <p>78.6220743618549,32.3308023265215</p>
            <p>77.5010402909546,31.2145913893006</p>
            <p>76.1216240586606,31.2145913893006</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="18" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>78.5345689365296,41.797924719988</p>
            <p>77.1558417233326,41.797924719988</p>
            <p>76.0354966715293,42.914135657209</p>
            <p>76.0354966715293,44.2983750231824</p>
            <p>76.0354966715293,45.6819253700587</p>
            <p>77.1558417233326,46.7981363072797</p>
            <p>78.5345689365296,46.7981363072797</p>
            <p>79.9139851688236,46.7981363072797</p>
            <p>81.0350192397239,45.6819253700587</p>
            <p>81.0350192397239,44.2983750231824</p>
            <p>81.0350192397239,42.914135657209</p>
            <p>79.9139851688236,41.797924719988</p>
            <p>78.5345689365296,41.797924719988</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="19" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>69.2641614952708,104.898982646921</p>
            <p>69.2641614952708,104.900705194664</p>
            <p>69.2641614952708,104.912418519314</p>
            <p>69.2641614952708,104.918964200736</p>
            <p>69.2641614952708,104.925854391706</p>
            <p>69.2641614952708,104.927921448997</p>
            <p>69.2641614952708,104.940323792744</p>
            <p>69.2641614952708,106.588801982436</p>
            <p>70.6029256008389,107.924810011616</p>
            <p>72.2486477141427,107.924810011616</p>
            <p>72.2610500578896,107.924810011616</p>
            <p>72.2631171151807,107.924810011616</p>
            <p>72.2700073061513,107.924810011616</p>
            <p>72.2700073061513,107.924810011616</p>
            <p>72.2899888599657,107.924810011616</p>
            <p>72.2899888599657,107.924810011616</p>
            <p>72.2899888599657,107.924810011616</p>
            <p>116.296088295579,107.924810011616</p>
            <p>116.296088295579,107.924810011616</p>
            <p>117.936642765655,107.914130215612</p>
            <p>119.259559431991,106.580533753271</p>
            <p>119.259559431991,104.940323792744</p>
            <p>119.259559431991,104.927921448997</p>
            <p>119.259559431991,104.925854391706</p>
            <p>119.259559431991,104.918964200736</p>
            <p>119.259559431991,104.918964200736</p>
            <p>119.302278616008,104.918964200736</p>
            <p>119.302278616008,104.918964200736</p>
            <p>119.302278616008,104.918964200736</p>
            <p>119.302278616008,48.7005180342346</p>
            <p>119.302278616008,48.7005180342346</p>
            <p>119.302278616008,48.7005180342346</p>
            <p>69.2641614952708,48.7005180342346</p>
            <p>69.2641614952708,48.7005180342346</p>
            <p>69.2641614952708,48.7005180342346</p>
            <p>69.2641614952708,104.898982646921</p>
            <p>69.2641614952708,104.898982646921</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="20" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.448569061808,110.822824333808</p>
            <p>9.79423420979102,110.822824333808</p>
            <p>8.44926893234949,112.162277458473</p>
            <p>8.44926893234949,113.823502501461</p>
            <p>8.44926893234949,115.484038525351</p>
            <p>9.79423420979102,116.823663904791</p>
            <p>11.448569061808,116.823663904791</p>
            <p>13.1039374424705,116.823663904791</p>
            <p>14.4494194842349,115.484038525351</p>
            <p>14.4494194842349,113.823502501461</p>
            <p>14.4494194842349,112.162277458473</p>
            <p>13.1039374424705,110.822824333808</p>
            <p>11.448569061808,110.822824333808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="21" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.4490858261308,112.32299116286</p>
            <p>10.621746145348,112.32299116286</p>
            <p>9.94926350662727,112.992717725193</p>
            <p>9.94926350662727,113.823502501461</p>
            <p>9.94926350662727,114.653598258632</p>
            <p>10.621746145348,115.323497075739</p>
            <p>11.4490858261308,115.323497075739</p>
            <p>12.2765977616878,115.323497075739</p>
            <p>12.9494249099571,114.653598258632</p>
            <p>12.9494249099571,113.823502501461</p>
            <p>12.9494249099571,112.992717725193</p>
            <p>12.2765977616878,112.32299116286</p>
            <p>11.4490858261308,112.32299116286</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="22" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.373741307851,110.822824333808</p>
            <p>44.719406455834,110.822824333808</p>
            <p>43.3744411783925,112.162277458473</p>
            <p>43.3744411783925,113.823502501461</p>
            <p>43.3744411783925,115.484038525351</p>
            <p>44.719406455834,116.823663904791</p>
            <p>46.373741307851,116.823663904791</p>
            <p>48.028765178965,116.823663904791</p>
            <p>49.3744194755036,115.484038525351</p>
            <p>49.3744194755036,113.823502501461</p>
            <p>49.3744194755036,112.162277458473</p>
            <p>48.028765178965,110.822824333808</p>
            <p>46.373741307851,110.822824333808</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="23" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.3740858173995,112.32299116286</p>
            <p>45.5469183913911,112.32299116286</p>
            <p>44.8744357526703,112.992717725193</p>
            <p>44.8744357526703,113.823502501461</p>
            <p>44.8744357526703,114.653598258632</p>
            <p>45.5469183913911,115.323497075739</p>
            <p>46.3740858173995,115.323497075739</p>
            <p>47.2015977529565,115.323497075739</p>
            <p>47.8744249012258,114.653598258632</p>
            <p>47.8744249012258,113.823502501461</p>
            <p>47.8744249012258,112.992717725193</p>
            <p>47.2015977529565,112.32299116286</p>
            <p>46.3740858173995,112.32299116286</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="24" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.448569061808,-0.654953416100113</p>
            <p>9.79423420979102,-0.654953416100113</p>
            <p>8.44926893234949,0.684499708564999</p>
            <p>8.44926893234949,2.3457247515525</p>
            <p>8.44926893234949,4.00626077544291</p>
            <p>9.79423420979102,5.34588615488229</p>
            <p>11.448569061808,5.34588615488229</p>
            <p>13.1039374424705,5.34588615488229</p>
            <p>14.4494194842349,4.00626077544291</p>
            <p>14.4494194842349,2.3457247515525</p>
            <p>14.4494194842349,0.684499708564999</p>
            <p>13.1039374424705,-0.654953416100113</p>
            <p>11.448569061808,-0.654953416100113</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="25" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>11.4490858261308,0.845213412951921</p>
            <p>10.621746145348,0.845213412951921</p>
            <p>9.94926350662727,1.51493997528439</p>
            <p>9.94926350662727,2.3457247515525</p>
            <p>9.94926350662727,3.1758205087234</p>
            <p>10.621746145348,3.84571932583032</p>
            <p>11.4490858261308,3.84571932583032</p>
            <p>12.2765977616878,3.84571932583032</p>
            <p>12.9494249099571,3.1758205087234</p>
            <p>12.9494249099571,2.3457247515525</p>
            <p>12.9494249099571,1.51493997528439</p>
            <p>12.2765977616878,0.845213412951921</p>
            <p>11.4490858261308,0.845213412951921</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="26" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.373741307851,-0.654953416100113</p>
            <p>44.719406455834,-0.654953416100113</p>
            <p>43.3744411783925,0.684499708564999</p>
            <p>43.3744411783925,2.3457247515525</p>
            <p>43.3744411783925,4.00626077544291</p>
            <p>44.719406455834,5.34588615488229</p>
            <p>46.373741307851,5.34588615488229</p>
            <p>48.028765178965,5.34588615488229</p>
            <p>49.3744194755036,4.00626077544291</p>
            <p>49.3744194755036,2.3457247515525</p>
            <p>49.3744194755036,0.684499708564999</p>
            <p>48.028765178965,-0.654953416100113</p>
            <p>46.373741307851,-0.654953416100113</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="27" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>17</k>
            <k>17</k>
            <k>17</k>
            <k>18</k>
            <k>18</k>
            <k>18</k>
            <k>19</k>
            <k>19</k>
            <k>19</k>
            <k>20</k>
            <k>20</k>
            <k>20</k>
            <k>21</k>
            <k>21</k>
            <k>21</k>
            <k>22</k>
            <k>22</k>
            <k>22</k>
            <k>23</k>
            <k>23</k>
            <k>23</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
            <k>24</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>51.0537312697887,115.805121424576</p>
            <p>51.0537312697887,115.805121424576</p>
            <p>50.4105319426925,115.805121424576</p>
            <p>50.4105319426925,115.805121424576</p>
            <p>49.6768988591085,117.297192279238</p>
            <p>48.1457261706893,118.323830733843</p>
            <p>46.373052288754,118.323830733843</p>
            <p>44.601928699787,118.323830733843</p>
            <p>43.0714450304648,117.297192279238</p>
            <p>42.3381564564294,115.805121424576</p>
            <p>42.3381564564294,115.805121424576</p>
            <p>15.4855319514238,115.805121424576</p>
            <p>15.4855319514238,115.805121424576</p>
            <p>14.7518988678398,117.297192279238</p>
            <p>13.2207261794205,118.323830733843</p>
            <p>11.4480522974852,118.323830733843</p>
            <p>9.67675645374401,118.323830733843</p>
            <p>8.14627278442177,117.297192279238</p>
            <p>7.41298421038634,115.805121424576</p>
            <p>7.41298421038634,115.805121424576</p>
            <p>6.98028021743896,115.805121424576</p>
            <p>6.98028021743896,115.805121424576</p>
            <p>3.47765163758545,115.782728303922</p>
            <p>0.510046386591238,113.106922640529</p>
            <p>0.0928453233274831,109.657348531148</p>
            <p>0.031178114141511,109.3765732491</p>
            <p>0.0001722547742625,109.089596795179</p>
            <p>0.0001722547742625,108.799519755321</p>
            <p>0.0001722547742625,108.799519755321</p>
            <p>0,7.01624070090571</p>
            <p>0,7.01624070090571</p>
            <p>0,6.70824916452432</p>
            <p>0.0351399739495483,6.40370272362833</p>
            <p>0.104730902751595,6.10639098325117</p>
            <p>0.522276475563875,2.9861680022604</p>
            <p>2.97862955654701,0.530503940374274</p>
            <p>6.09885253753779,0.114336405756092</p>
            <p>6.3954752588178,0.0454344960510866</p>
            <p>6.69933268061683,0.0106390316502143</p>
            <p>7.00594617880407,0.0106390316502143</p>
            <p>7.00594617880407,0.0106390316502143</p>
            <p>7.60659857665738,0.0106390316502143</p>
            <p>7.60659857665738,0.0106390316502143</p>
            <p>8.39655897142517,-1.28764520196631</p>
            <p>9.82024468070466,-2.1551202451522</p>
            <p>11.4480522974852,-2.1551202451522</p>
            <p>13.0770656976856,-2.1551202451522</p>
            <p>14.5014404260621,-1.28764520196631</p>
            <p>15.2917453303785,0.0106390316502143</p>
            <p>15.2917453303785,0.0106390316502143</p>
            <p>42.5317708227004,0.0106390316502143</p>
            <p>42.5317708227004,0.0106390316502143</p>
            <p>43.3217312174682,-1.28764520196631</p>
            <p>44.7454169267477,-2.1551202451522</p>
            <p>46.373052288754,-2.1551202451522</p>
            <p>48.0020656889544,-2.1551202451522</p>
            <p>49.4264404173309,-1.28764520196631</p>
            <p>50.2167453216472,0.0106390316502143</p>
            <p>50.2167453216472,0.0106390316502143</p>
            <p>51.0321994230058,0.0106390316502143</p>
            <p>51.0321994230058,0.0106390316502143</p>
            <p>51.3222764628639,0.0106390316502143</p>
            <p>51.6092529167852,0.0416448910174267</p>
            <p>51.8900281988331,0.103312100203425</p>
            <p>55.3396023082137,0.520857673015712</p>
            <p>58.0154079716073,3.49156350994662</p>
            <p>58.0381456018099,7.01624070090571</p>
            <p>58.0381456018099,7.01624070090571</p>
            <p>58.0383178565842,108.820879347329</p>
            <p>58.0383178565842,108.820879347329</p>
            <p>58.0383178565842,112.67215159029</p>
            <p>54.9050035127495,115.805121424576</p>
            <p>51.0537312697887,115.805121424576</p>
          </ctrl>
          <fit />
        </spline>
        <spline id="28" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>397</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>46.3740858173995,0.845213412951921</p>
            <p>45.5469183913911,0.845213412951921</p>
            <p>44.8744357526703,1.51493997528439</p>
            <p>44.8744357526703,2.3457247515525</p>
            <p>44.8744357526703,3.1758205087234</p>
            <p>45.5469183913911,3.84571932583032</p>
            <p>46.3740858173995,3.84571932583032</p>
            <p>47.2015977529565,3.84571932583032</p>
            <p>47.8744249012258,3.1758205087234</p>
            <p>47.8744249012258,2.3457247515525</p>
            <p>47.8744249012258,1.51493997528439</p>
            <p>47.2015977529565,0.845213412951921</p>
            <p>46.3740858173995,0.845213412951921</p>
          </ctrl>
          <fit />
        </spline>
        <rect id="29" Closed="true" p="62,-2,0" w="65" h="120">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>62,-2,0</p>
            <p>127,-2,0</p>
            <p>127,118,0</p>
            <p>62,118,0</p>
          </pts>
        </rect>
        <pline id="30" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41054514630730377">116.296088295579,7.93366962862768,0</p>
            <p>119.259559431991,10.8967962554911,0</p>
            <p>119.302278616008,10.8967962554911,0</p>
            <p>119.302278616008,104.918964200736,0</p>
            <p b="-0.036096169869620831">119.259559431991,104.918964200736,0</p>
            <p>119.259559431991,104.898043235749,0</p>
            <p b="0.412338148395507">119.259559431991,104.940323792744,0</p>
            <p>116.296088295579,107.924810011616,0</p>
            <p b="-0.036096169963834052">72.2700073061513,107.924810011616,0</p>
            <p b="0.021223264137303004">72.2909282711377,107.924810011616,0</p>
            <p b="0.4138796828737048">72.2486477141427,107.924810011616,0</p>
            <p>69.2641614952708,104.940323792744,0</p>
            <p>69.2641614952708,104.929665895615,0</p>
            <p b="-0.16499535538101978">69.2641614952708,104.924357685784,0</p>
            <p b="0.11930018870860579">69.2641614952708,104.921636014507,0</p>
            <p>69.2641614952708,104.918991423794,0</p>
            <p>69.2641614952708,104.898043235749,0</p>
            <p>69.2641614952708,104.918964200736,0</p>
            <p b="0.41241134459370482">69.2641614952708,10.8967962554911,0</p>
            <p b="-0.095576430237938062">72.2486477141427,7.93366962862768,0</p>
            <p>72.2593056112715,7.93366962862768,0</p>
            <p b="-0.16499535544429966">72.2646138211029,7.93366962862768,0</p>
            <p b="-0.11930018879937296">72.2673354923803,7.93366962862768,0</p>
            <p>72.2699800830924,7.93366962862768,0</p>
            <p>72.2909282711377,7.93366962862768,0</p>
            <p>72.2700073061513,7.93366962862768,0</p>
            <p>72.2700073061513,7.89129495415921,0</p>
            <p>116.296088295579,7.89129495415921,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Drills">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">1</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Spot Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>7</prim>
            <prim>6</prim>
            <prim>14</prim>
            <prim>3</prim>
            <prim>5</prim>
            <prim>4</prim>
            <prim>15</prim>
            <prim>18</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>21</prim>
            <prim>23</prim>
            <prim>13</prim>
            <prim>28</prim>
            <prim>25</prim>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2.5</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>2.5mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>6</prim>
            <prim>7</prim>
            <prim>5</prim>
            <prim>2</prim>
            <prim>4</prim>
            <prim>8</prim>
            <prim>3</prim>
          </primitive>
          <TargetDepth state="Value">-23</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">5</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">3</ToolDiameter>
          <ToolNumber state="Value">13</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>3mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>13</prim>
            <prim>23</prim>
            <prim>21</prim>
            <prim>25</prim>
            <prim>28</prim>
          </primitive>
          <TargetDepth state="Value">-23</TargetDepth>
          <DepthIncrement state="Value">5</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">5</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">5</ToolDiameter>
          <ToolNumber state="Value">15</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>5mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>17</prim>
            <prim>18</prim>
            <prim>15</prim>
            <prim>16</prim>
          </primitive>
          <TargetDepth state="Value">-24</TargetDepth>
          <DepthIncrement state="Value">8</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">8</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">16</ToolNumber>
          <ToolProfile state="Default">Drill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>6mm Drill</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>20</prim>
            <prim>22</prim>
            <prim>26</prim>
            <prim>24</prim>
          </primitive>
          <TargetDepth state="Value">-10</TargetDepth>
          <DepthIncrement state="Value">8</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Value">8</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="8mm Mill">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">8</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-15</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.6</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">8</ToolDiameter>
          <ToolNumber state="Value">8</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>30</prim>
          </primitive>
          <TargetDepth state="Value">-13</TargetDepth>
          <DepthIncrement state="Value">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.6</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="6mm Mill Pockets">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Value">-15</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-18</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.6</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket2</Name>
          <StockSurface state="Value">-13</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>19</prim>
          </primitive>
          <TargetDepth state="Value">-16</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.6</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>29</prim>
            <prim>10</prim>
          </primitive>
          <TargetDepth state="Value">-1</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.6</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="6mm Mill Cutouts">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>27</prim>
          </primitive>
          <TargetDepth state="Value">-22</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">6</ToolDiameter>
          <ToolNumber state="Value">6</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">50</PlungeFeedrate>
          <CutFeedrate state="Default">150</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
          </primitive>
          <TargetDepth state="Value">-22</TargetDepth>
          <DepthIncrement state="Value">3</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>TOP</ActiveLayer>
  <ActivePart>6mm Mill Cutouts</ActivePart>
</CADFile>