%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Gas_Sensor.X.production.obj
cinit CODE 0 1E 1E 3 2
text1 CODE 0 6A 6A 5 2
text2 CODE 0 34 34 F 2
text3 CODE 0 43 43 F 2
text4 CODE 0 5E 5E 6 2
text5 CODE 0 52 52 C 2
text7 CODE 0 21 21 13 2
text8 CODE 0 73 73 3 2
text9 CODE 0 64 64 6 2
nvCOMMON COMMON 1 73 73 2 1
text10 CODE 0 76 76 3 2
maintext CODE 0 6F 6F 4 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 19 2
$C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1D 1D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 79-7FF 2
ENTRY 1-3 2
ENTRY 79-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE 79-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 79-7FF 2
STRING 1-3 2
STRING 79-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Gas_Sensor.X.production.obj
1E cinit CODE >1549:C:\Users\roofpc\AppData\Local\Temp\s4cs.
1E cinit CODE >1552:C:\Users\roofpc\AppData\Local\Temp\s4cs.
1E cinit CODE >1558:C:\Users\roofpc\AppData\Local\Temp\s4cs.
1E cinit CODE >1560:C:\Users\roofpc\AppData\Local\Temp\s4cs.
1F cinit CODE >1561:C:\Users\roofpc\AppData\Local\Temp\s4cs.
20 cinit CODE >1562:C:\Users\roofpc\AppData\Local\Temp\s4cs.
4 intentry CODE >52:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >55:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >56:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >57:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/interrupt_manager.c
76 text10 CODE >95:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
76 text10 CODE >97:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
78 text10 CODE >98:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
64 text9 CODE >90:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
64 text9 CODE >92:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
66 text9 CODE >93:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
67 text9 CODE >101:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
69 text9 CODE >102:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
73 text8 CODE >100:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
73 text8 CODE >102:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
75 text8 CODE >103:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
21 text7 CODE >147:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
21 text7 CODE >151:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
24 text7 CODE >152:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
26 text7 CODE >155:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
28 text7 CODE >156:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
29 text7 CODE >158:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
31 text7 CODE >160:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
33 text7 CODE >161:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
52 text5 CODE >60:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
52 text5 CODE >67:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
54 text5 CODE >71:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
57 text5 CODE >74:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
59 text5 CODE >78:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
5B text5 CODE >81:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
5D text5 CODE >82:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/cmp1.c
5E text4 CODE >77:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
5E text4 CODE >79:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
61 text4 CODE >81:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
62 text4 CODE >83:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
63 text4 CODE >86:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
43 text3 CODE >50:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
43 text3 CODE >51:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
45 text3 CODE >52:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
48 text3 CODE >53:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
4B text3 CODE >54:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
4D text3 CODE >56:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
4F text3 CODE >58:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
51 text3 CODE >61:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/pin_manager.c
34 text2 CODE >67:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
34 text2 CODE >71:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
36 text2 CODE >74:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
37 text2 CODE >77:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
39 text2 CODE >80:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
3B text2 CODE >83:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
3F text2 CODE >86:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
40 text2 CODE >89:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
42 text2 CODE >93:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/tmr1.c
6A text1 CODE >70:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6A text1 CODE >71:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6B text1 CODE >72:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6C text1 CODE >73:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6D text1 CODE >74:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6E text1 CODE >75:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\mcc_generated_files/mcc.c
6F maintext CODE >52:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\main.c
6F maintext CODE >54:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\main.c
70 maintext CODE >60:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\main.c
71 maintext CODE >63:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\main.c
72 maintext CODE >71:D:\Home\Mains Monitor\PIC Gas Sensor\Gas Sensor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__size_of_TMR1_StopTimer 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_CM1CON1 112 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
_main DE 0 CODE 0 maintext dist/default/production\Gas_Sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
start 3A 0 CODE 0 init C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
ttemp 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
intlevel1 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
intlevel2 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
intlevel3 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
intlevel4 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
intlevel5 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production\Gas_Sensor.X.production.obj
_CM1CON0bits 111 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_PIN_MANAGER_Initialize 86 0 CODE 0 text3 dist/default/production\Gas_Sensor.X.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production\Gas_Sensor.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__end_of_CMP1_Initialize BC 0 CODE 0 text5 dist/default/production\Gas_Sensor.X.production.obj
__end_of_SYSTEM_Initialize DE 0 CODE 0 text1 dist/default/production\Gas_Sensor.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_TMR1_StopTimer E6 0 CODE 0 text8 dist/default/production\Gas_Sensor.X.production.obj
_CMP1_Initialize A4 0 CODE 0 text5 dist/default/production\Gas_Sensor.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__pnvCOMMON 73 0 COMMON 1 nvCOMMON dist/default/production\Gas_Sensor.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_SYSTEM_Initialize D4 0 CODE 0 text1 dist/default/production\Gas_Sensor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
__end_of_TMR1_StopTimer EC 0 CODE 0 text8 dist/default/production\Gas_Sensor.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Gas_Sensor.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_TMR1_ISR 42 0 CODE 0 text7 dist/default/production\Gas_Sensor.X.production.obj
__ptext10 EC 0 CODE 0 text10 dist/default/production\Gas_Sensor.X.production.obj
__end_of_PIN_MANAGER_Initialize A4 0 CODE 0 text3 dist/default/production\Gas_Sensor.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DE 0 CODE 0 maintext dist/default/production\Gas_Sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__end_of_TMR1_ISR 68 0 CODE 0 text7 dist/default/production\Gas_Sensor.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
stacklo 2000 0 ABS 0 - C:\Users\roofpc\AppData\Local\Temp\s4cs.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Gas_Sensor.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 D4 0 CODE 0 text1 dist/default/production\Gas_Sensor.X.production.obj
__ptext2 68 0 CODE 0 text2 dist/default/production\Gas_Sensor.X.production.obj
__ptext3 86 0 CODE 0 text3 dist/default/production\Gas_Sensor.X.production.obj
__ptext4 BC 0 CODE 0 text4 dist/default/production\Gas_Sensor.X.production.obj
__ptext5 A4 0 CODE 0 text5 dist/default/production\Gas_Sensor.X.production.obj
__ptext7 42 0 CODE 0 text7 dist/default/production\Gas_Sensor.X.production.obj
__ptext8 E6 0 CODE 0 text8 dist/default/production\Gas_Sensor.X.production.obj
__ptext9 C8 0 CODE 0 text9 dist/default/production\Gas_Sensor.X.production.obj
__size_of_CMP1_ISR 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 86 0 CODE 0 text2 dist/default/production\Gas_Sensor.X.production.obj
__end_of_TMR1_StartTimer F2 0 CODE 0 text10 dist/default/production\Gas_Sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Gas_Sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 73 0 COMMON 1 nvCOMMON dist/default/production\Gas_Sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Gas_Sensor.X.production.obj
__Hend_init 3C 0 CODE 0 end_init -
_CMP1_ISR C8 0 CODE 0 text9 dist/default/production\Gas_Sensor.X.production.obj
__end_of_main E6 0 CODE 0 maintext dist/default/production\Gas_Sensor.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 68 0 CODE 0 text2 dist/default/production\Gas_Sensor.X.production.obj
_TMR1_StartTimer EC 0 CODE 0 text10 dist/default/production\Gas_Sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__end_of_CMP1_ISR D4 0 CODE 0 text9 dist/default/production\Gas_Sensor.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Gas_Sensor.X.production.obj
__end_of_OSCILLATOR_Initialize C8 0 CODE 0 text4 dist/default/production\Gas_Sensor.X.production.obj
__initialization 3C 0 CODE 0 cinit dist/default/production\Gas_Sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Gas_Sensor.X.production.obj
_OSCILLATOR_Initialize BC 0 CODE 0 text4 dist/default/production\Gas_Sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 75 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
